NODE_ENV=dev
DATABASE_URL=postgres://postgres:test12@localhost:5432/epermit
PORT=3012
HOST=localhost
HOST_PROD=localhost

JWT_SECRET=success!!!
JWT_REFRESH_SECRET=success!!!
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d

DEDUCTION_AMOUNT=450
E_PERMIT_API=http://ep.ulaggozegchilik.gov.tm:8081
TUGDK_API=https://tugdk.gov.tm

EMAIL_USER=tkmkitap1@gmail.com
EMAIL_PASSWORD=lfiz okkk xzim wxwa

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=Adm1n_TM_S3cr3t!